name: Trivy

on:
  workflow_dispatch:

jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build an image from Dockerfile
        run: |
          docker build -t docker.io/boredotter/meme-giver:${{ github.sha }} .

      - name: Set output file name
        id: vars
        run: echo "TRIVY_OUTPUT=trivy-report-$(date +'%Y-%m-%d_%H-%M-%S').html" >> $GITHUB_ENV

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@0.24.0
        with:
          image-ref: 'docker.io/boredotter/meme-giver:${{ github.sha }}'
          format: 'template'
          template: '@/contrib/html.tpl'
          output: '${{ env.TRIVY_OUTPUT }}'
          scan-type: 'image'
          vuln-type: 'library'

      - name: Upload Trivy scan results as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.TRIVY_OUTPUT }}
          path: ${{ env.TRIVY_OUTPUT }}
          retention-days: 3